<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Ici, vous trouverez tout votre bonheur dans des activités nautiques sur la cote bretonne. On vous attend avec impatience.">
    <title>Document</title>
</head>
<body>

    <header>
<div id="Header">
        <!-- <img src="images/logo_bzh-removebg-preview.png" alt="Le logo de la Bretagne (bzh)"> -->
        <nav>
            <ul>
                <li>
                    <a href="#">Accueil</a>
                </li>
                <li>
                    <a href="pages/Activites.html">Activités</a>
                    
                </li>
                
                <li>
                    <a href="pages/Tarifs.html">Tarifs</a>
                </li>
                <li>
                    <a href="pages/info.html">Informations</a>
                </li>
                
            </ul>
        </nav>
    
</div>
    </header>

    <main> 
        <H1>AquaVenture</H1>
        <section>


        
        
        <article>
        <H2>Bienvenue</H2>
        <p>Bienvenue à notre école nautique, "AquaVenture" ! Nous sommes une école passionnée et dévouée,
             spécialisée dans les activités de paddle stand up et le surf. Notre objectif est de vous offrir des expériences inoubliables 
             dans un environnement sûr, amusant et inspirant.
        </p>
    </article>
    <article>
        <H2>Qui sommes-nous ?</H2>
        <p>Nous sommes une équipe de moniteurs expérimentés et passionnés, tous amoureux de la mer. Nous croyons fermement au pouvoir de 
            l'océan pour procurer des sensations uniques, renforcer la confiance en soi et créer des souvenirs inoubliables.
        </p>
    </article>
    <article>
        <H2>Nos services</H2>
        

        
            <ul>
                <li>
                    Cours : Nous offrons des cours pour vous initier et vous perfectionner dans le paddle stand up et le surf.

                </li>
                <li>
                    Location : Vous pouvez louer l'équipement nécessaire pour pratiquer nos activités.

                </li>
                <li>
                    Excursions : Nous organisons des sorties guidées pour vous faire découvrir les meilleurs sites et spots de la région.

                </li>
                <li>
                    Événements : Nous proposons des services adaptés aux événements spéciaux tels que les enterrements de vie de célibataire, les anniversaires, etc.

                </li>
            </ul>
        
    </article>
    
</section>
<br>
<hr>
<aside>
    
    <H2>Ou nous trouver ?</H2>
    <p>Nous somme situé sur la cote Bretonne. <br> l'adresse : <a href="https://www.google.com/maps/dir/Moulin+de+Trobodec/Circuit+Beg+ar+fri,+Arriv%C3%A9e+circuit,+Beg+ar+fry,+29620+Guima%C3%ABc,+France/@48.6996877,-3.7206211,17.12z/data=!4m14!4m13!1m5!1m1!1s0x4813d9fb19b5caf5:0x4627ae2eabea1018!2m2!1d-3.7220962!2d48.7010001!1m5!1m1!1s0x4813d94c9657d121:0x37bc623788cbf258!2m2!1d-3.7200222!2d48.7011559!3e0?entry=ttu" target="_blank" >Moulin de Trobodec, 29620 Guimaëc, France</a> </p>
    <iframe     src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Moulin%20de%20Trobodec,%2029620%20Guima%C3%ABc,%20France+(Addresse%20de%20notre%20%C3%A9tablissement)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
</aside>

    </main>
    
    <footer>
        <p>Copyright &copy; 2023</p>
        <p>adresse : <a href="https://www.google.com/maps/dir/Moulin+de+Trobodec/Circuit+Beg+ar+fri,+Arriv%C3%A9e+circuit,+Beg+ar+fry,+29620+Guima%C3%ABc,+France/@48.6996877,-3.7206211,17.12z/data=!4m14!4m13!1m5!1m1!1s0x4813d9fb19b5caf5:0x4627ae2eabea1018!2m2!1d-3.7220962!2d48.7010001!1m5!1m1!1s0x4813d94c9657d121:0x37bc623788cbf258!2m2!1d-3.7200222!2d48.7011559!3e0?entry=ttu" target="_blank" >Moulin de Trobodec, 29620 Guimaëc, France</a> </p>
    </footer>
</body>
</html>