@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Sigmar&display=swap');
@font-face{
    font-family: "Lato";
    src:url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Sigmar&display=swap");
}
*{
    margin: 0;
    padding: 0;
    font-family: "Lato",sans-serif;
}

body{
    margin: 0;
    padding: 0;
    color:white;
    background: url("images/img1.3.jpg") #1c1c24 no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: 50%;
} 
#Header{
    display: flex;
    justify-content:center;
}
nav{
display: flex;
flex-direction: column;
justify-content:center;
}
nav ul {
    list-style: none;
}
nav ul li {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}
nav ul li a {
    text-decoration: none;
    font-weight: 900;
    padding: 5px 5px;
    color: white; 
}
nav ul li a:hover{   
    color: black;
}
nav ul li a:active{
    color: gray;
}
p{
    font-size: 1.1rem;
}
section{
    display: flex;
    flex-direction:column;
    align-items: center;

}
section article  {
    display: flex;
    flex-direction: column;
    width: 75%;
    margin-top: 20px;
}
section article p{
    margin-bottom: 10px;
}
main H1{
    /* text-align: center; */
    text-decoration:underline;
    margin-bottom: 20px;
}
main article H2{
    text-align: center;
    margin-bottom: 10px;
    text-decoration: underline dashed;
}
img{
    width: 25%;
    margin: auto;
    border-radius:20%  ;
}
aside{
    display: none;
}
hr{
    display:none;
}
footer{
    position:relative;
    display: flex;
    justify-content:space-evenly;
    text-align: center;
    bottom: 0;
    border-top:3px solid white ;
    width: 100%;
}
footer a{
    color: skyblue;
}
footer a:hover{
    color: white;
}
footer a:active{
    color: gray;
}
/* ------------ */
@media  screen and (min-width: 1024px){
   
    #Header{
        flex-direction: row;
    }
    nav ul{
    display: flex;
    flex-direction: row;
    }
    nav ul li{
        margin-right: 50px;
    }
    nav ul li a{
        font-size: 1.7rem;
    }
    section{
        flex-direction: row;
        justify-content: space-evenly;
    }
    section article{
        width: 40%;
    }
    main article p{
        margin-left: 20px;
        margin-right: 20px;
    }
    img{
        padding-top: 10px;
        width: 300px;
        height: 200px;
    }
    aside{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    hr{
        display:block;
    }
    aside a{
        color: skyblue;
    }
    aside a:hover{
        color: white;
    }
    aside a:active{
        color: gray;
    }
    aside p{
        font-size: 1.7rem;
    }
    iframe{
        width: 25%;        
    }
    footer{
        position:absolute
    }
    footer p + p {
        display: none;
    } 
}




