<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <meta name="description" content="Ici, vous trouverez tout votre bonheur dans des activités nautiques sur la cote bretonne. On vous attend avec impatience.">

    <title>Document</title>
</head>
<body>

    <header>
<div id="Header">
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Accueil</a>
                </li>
                <li>
                    <a href="Activites.html">Activités</a>
                    
                </li>
                
                <li>
                    <a href="Tarifs.html">Tarifs</a>
                </li>
                <li>
                    <a href="info.html">Informations</a>
                </li>
            </ul>
        </nav>
   
</div>
    </header>

    <main>
        <h1>Nos activités</h1>
    <section>
        <article>
            <h2>Paddle Stand-up</h2>
            <p>Nous permettons de découvir le paddle ou de s'améliorer dans cette disipline avec des stages de découvertes ou éxperimentation pour les plus aguéris</p>
            <img src="../images/img2.jpg" alt="">
        </article>

        <article>
            <h2>Surf</h2>
            <p>Nous vous offrons l'opportunité de découvrir le surf ou de vous améliorer dans cette discipline captivante grâce à nos stages de découverte et d'expérimentation adaptés aux surfeurs les plus aguerris.</p>
            <img src="../images/img3.jpg" alt="">
        </article>
    </section>

</main>
        
<footer>
    <p>Copyright &copy; 2023</p>
</footer>
</body>
</html>