@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Sigmar&display=swap');
@font-face{
    font-family: "Lato";
    src:url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Sigmar&display=swap");
}
*{
    margin: 0;
    padding: 0;
    font-family: "Lato",sans-serif;
}
 body{
    margin: 0;
    padding: 0;
    color:white;
    background: url("../images/img1.3.jpg") #1c1c24 no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: 50%;
} 
#Header{
    display: flex;
    justify-content:center;
}
nav ul {
    list-style: none;
}
nav ul li {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}
nav ul li a {
    text-decoration: none;
    font-weight: 900;
    padding: 5px 5px;
    color: white;
}
nav ul li a:hover{
    color: black;
}
nav ul li a:active{
    color: gray;
}
main H1{
    
    text-decoration:underline;
    margin-bottom: 20px;
}
p{
    font-size: 1.1rem;
}
section{
    display: flex;
    flex-direction:column;
    align-items: center;

    
}
section article {
    width: 50%;
    border: 3px white solid;
    padding: 30px;
    margin: 10px;
    
}
footer{
    position:relative;
    display: flex;
    justify-content:space-evenly;
    text-align: center;
    bottom: 0;
    border-top:3px solid white ;
    width: 100%;
}
/* ------------ */
@media  screen and (min-width: 1024px){
    
    #Header{
        display: flex;
        flex-direction: row;
        justify-content:center;
    }
    
    nav ul{
    display: flex;
    flex-direction: row;
    }
    section{
        flex-direction: row;
        justify-content:space-evenly;
        
    }
    section article {
        margin: 0 20PX 0 20PX;
        width: 30%;
        
    }

    nav ul li{
        margin-right: 50px;
    }
    nav ul li a{
        font-size: 1.7rem;
    }
    footer{
        position:absolute
    }
}
