<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <meta name="description" content="Ici, vous trouverez tout votre bonheur dans des activités nautiques sur la cote bretonne. On vous attend avec impatience.">

    <title>Document</title>
</head>
<body>

    <header>
<div id="Header">
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Accueil</a>
                </li>
                <li>
                    <a href="Activites.html">Activités</a>
                    
                </li>
                
                <li>
                    <a href="Tarifs.html">Tarifs</a>
                </li>
                <li>
                    <a href="info.html">Informations</a>
                </li>
            </ul>
        </nav>
   
</div>
    </header>

    <main>   
        <h1>Tarifs de  nos cours</h1>  

        <section>
        <article>
        <p>Paddle Stand Up :</p>
            <ul>
                <li>    
                    Cours d'initiation (1 heure) : 30 € par personne (à partir de 10 ans)
                </li>
                <li>
                    Location de paddle stand up (1 heure) : 15 € par personne (à partir de 12 ans)
                </li>
                <li>
                    Cours avancé (2 heures) : 45 € par personne (à partir de 16 ans)
                </li>
                <li>
                    Forfait famille (2 adultes + 2 enfants) : 100 € (1 heure de cours d'initiation + 1 heure de location de paddle stand up)
                </li>
                
            </ul>
        </article>
        <article>  
        <p>Surf :</p>
            <ul>
                <li>
                    Cours d'initiation (2 heures) : 40 € par personne (à partir de 12 ans)
                </li>
                <li>
                    Cours de perfectionnement (2 heures) : 45 € par personne (à partir de 14 ans)
                </li>
                <li>
                    Location de planche de surf (2 heures) : 20 € par personne (à partir de 16 ans)
                </li>
                <li>
                    Forfait groupe (4 personnes) : 140 € (2 heures de cours d'initiation)
                </li>
            </ul>
        </article>  
    </section>
    </main>
    
    <footer>
        <p>Copyright &copy; 2023</p>
    </footer>
</body>
</html>